/* fonty:
font-family: 'Open Sans', sans-serif;
font-family: 'Nunito', sans-serif;
*/
/* ----------------------------------------------------------Variables*/
:root {
    --innerWidth: 70vw;
    --navHeight: 15vh;
    --fontColor: black;
    --borderColor: silver;
    --tittlessize: 2rem;
    --spanUnderSize: 15px;
    --fontColor2: white;
    --fontColorBright: rgb(141, 141, 141);
    --spanUnderBorder: 3px solid var(--fontColor2);
    --btnBorder: 2px solid black;
    --scrollBarWidth: 17px;
    --borderBottomSection: 2px solid var(--borderColor);
    --itemTop: 100px;
    --itemImgSize: 90%;
    --sectionMarginBottom: 50px;
    --sectionPaddingBottom: 6vh;
    --barrHeight: 3px;
    --barNameSize: 1.2rem;
    /* barrs percent*/
    --PercentB1: 90%;
    --PercentB2: 70%;
    --PercentB3: 40%;
    --PercentB4: 65%;
    --PercentB5: 45%;
    --PercentB6: 50%;
    /*grid*/
    --gridColumnGap: 12px;
    --gridRowGap: 12px;

}

/* ----------------------------------------------------------Variables*/

/* ----------------------------------------------------------reset*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;

}

body {
    scroll-behavior: smooth;
}


/* ----------------------------------------------------------reset*/
/* ----------------------------------------------------------nav styles*/
nav.wrap {
    width: 100%;
    height: var(--navHeight);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: center;
    flex-direction: row;
    background-color: #fff;
    box-shadow: 0px 1px 2px 0px rgba(192, 192, 192, 0.308);
    z-index: 100;
}

.inner_wrap {
    min-width: var(--innerWidth);
}

.nav_inner_wrap {
    position: relative;
    display: flex;
    align-items: center;
    height: var(--navHeight);
}

div.social {
    box-sizing: content-box;
    position: absolute;
    right: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: var(--navHeight);
    width: var(--navHeight);
    border-left: 1px solid var(--borderColor);
}

div.social a {
    display: block;
    width: calc(var(--navHeight) / 2);
    height: calc(var(--navHeight) / 2);
    text-align: center;
    line-height: calc(var(--navHeight) / 2);
    color: var(--fontColor);
}

div.social a:nth-of-type(1) {
    border-bottom: 1px solid var(--borderColor);
    border-right: 1px solid var(--borderColor);
}

div.social a:nth-of-type(3) {
    border-right: 1px solid var(--borderColor);
}

div.social a:nth-of-type(2) {
    border-bottom: 1px solid var(--borderColor);
}

.fab {
    font-size: 1.4rem;
}

.logo a,
.logo span {
    position: relative;
    font-size: 3rem;
    color: var(--fontColor);
    font-weight: bold;
    text-transform: uppercase;
}

.logo a::after {
    display: block;
    content: "";
    border-top: var(--spanUnderBorder);
    width: 33.33333%;
    position: absolute;
    right: 2px;
    bottom: 0;
}

.inner_wrap .nav {
    position: absolute;
    right: 0;
    width: calc(var(--innerWidth) * 0.4);
    display: flex;
    justify-content: space-between;
}

.inner_wrap .nav li {
    flex-grow: 1;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--fontColor);
    height: var(--navHeight);
    line-height: var(--navHeight);
    cursor: pointer;
}

.inner_wrap ul a {
    position: relative;
    display: block;

}

.inner_wrap ul a span {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    line-height: initial;
    font-size: 1.5rem;
}

/* ----------------------------------------------------------nav styles*/

/* ----------------------------------------------------------header styles*/
.header {
    position: relative;
    width: 100%;
    height: calc(100vw * 0.546875);

}

.headerImg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    filter: brightness(0.5);
    animation: slider 4s linear infinite;
}

.headerText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    font-size: calc(var(--tittlessize) * 1.2);
    color: white;
}

.headerText::after {
    display: block;
    content: "";
    border-top: var(--spanUnderBorder);
    width: var(--spanUnderSize);
    position: absolute;
    right: 2px;
    bottom: 0;
    color: white;
}


.fas {
    font-size: 4rem;
    transition: 50ms linear;
    color: var(--fontColor2);
}

/*.fas:hover {
    font-size: 4.2rem;
}*/

.left {
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translate(0%, -50%) rotate(180deg);
}

.right {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translate(0%, -50%);

}

/*----------------------------------------------------------header Animations*/

@keyframes slider {
    0% {
        opacity: 0;
    }

    2% {
        opacity: 0;
    }

    4% {
        opacity: 1;
    }

    96% {
        opacity: 1;
    }

    98% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

/*----------------------------------------------------------header Animations*/

/* ----------------------------------------------------------header styles*/
/* ----------------------------------------------------------About US*/
h2.tittle span::after {
    width: calc(var(--spanUnderSize) + 10px);
}

h2.tittle {
    font-size: var(--tittlessize);
    text-transform: uppercase;
}

.intro span {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: bold;
}

.intro {
    font-size: 1.2rem;
    text-align: center;
}

section.aboutUs::after {
    content: "";
    display: block;
    width: calc(100vw - var(--scrollBarWidth));
    border-bottom: var(--borderBottomSection);
    position: absolute;
    bottom: 0px;
    left: calc(-1 * (100vw - var(--innerWidth))/2 + var(--scrollBarWidth)/2);

}

/* ----------------------------------------------------------About US*/
/* ----------------------------------------------------------Our Team*/
section.OurTeam div.inner {
    flex-direction: row;
    justify-content: space-between;
    width: var(--innerWidth);

}

.ourTeamLabel {
    font-size: calc(var(--tittlessize) * 0.8);
    position: absolute;
    top: calc(var(--itemTop)/2);
    left: 0;
    transform: translateY(-50%);
}

div.item {
    position: relative;
    top: var(--itemTop);
    flex-basis: 30%;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: var(--itemTop);

}

.item img {
    width: var(--itemImgSize);
}

.item h3 {
    font-size: calc(var(--tittlessize) * 0.8);
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
}

.item h3 p {
    font-size: calc(var(--tittlessize) * 0.65);
    font-family: 'Nunito', sans-serif;
    font-weight: 300;
    font-style: italic;
    text-align: center;
}

.social-inline {
    border-top: 2px solid var(--borderColor);
    border-bottom: 2px solid var(--borderColor);
    width: 40%;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
}

.social-inline i {
    color: var(--fontColor);
}


/* ----------------------------------------------------------Our Team*/
/* ----------------------------------------------------------Our skills*/
.contentWrapper {
    display: flex;
}

.sectionTittle {
    flex: 2 0 20%;
}

.sectionContent {
    flex: 8 0 80%;
}

.sectionTittle h2 {
    font-size: calc(var(--tittlessize) * 0.8);
}

.skills,
.skillsBars {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.skillsBars {
    align-items: stretch;
    padding: 0 5%;
}

.skills h2,
.skills h3,
.skills p {
    width: 100%;
    text-align: justify;
    margin-bottom: 20px;
}

.skills h2 {
    font-size: calc(var(--tittlessize)*1.2);
    font-weight: 100;
    margin-bottom: 0px;
}

.skills h3 {
    font-size: var(--tittlessize);

}

.skills p {
    font-size: calc(var(--tittlessize)*0.55);
    font-weight: 100;
    letter-spacing: 1px;

    color: rgb(148, 148, 148);
}

.SkillBarConteiner {
    position: relative;
    flex-basis: calc(100%/6);
    flex-grow: 1
}

.holder {
    width: 100%;
    height: var(--barrHeight);
    background-color: black;
    position: absolute;
    bottom: 0;
}

.percentage {
    width: 90%;
    height: var(--barrHeight);
    position: absolute;
    bottom: 0;
    background-color: silver;
}

.percentage span {
    position: absolute;
    right: 0;
    top: -20px;
    color: silver;
}

div.barrName {
    font-size: var(--barNameSize);
    font-weight: 600;
    position: absolute;
    left: 0;
    bottom: 25%;
    font-weight: bold;
}

/*bars width*/
.B1 {
    width: var(--PercentB1);
}

.B2 {
    width: var(--PercentB2);
}

.B3 {
    width: var(--PercentB3);
}

.B4 {
    width: var(--PercentB4);
}

.B5 {
    width: var(--PercentB5);
}

.B6 {
    width: var(--PercentB6);
}

/*bars width*/

/* ----------------------------------------------------------Our skills*/
/* ----------------------------------------------------------achiviements*/
.paralax {
    background-image: url(img/paralax1.jpg);
    width: 100%;
    height: 40vh;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    position: relative;

}

.proba {
    height: 100vh;
}

.achievementsContentWrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 30%;
    overflow: hidden;
}

.achievementsContentWrapper .fas {
    color: rgb(0, 0, 0);
}

.number p {
    font-size: 8rem;
    font-weight: bold;
    letter-spacing: 2px;
}

.symbol i {
    color: black;
}

.symbol h4 {
    width: 250px;
    font-size: 1.8rem;
    font-weight: 300;
}

.symbol .far {
    font-size: 4rem;
}

.symbol,
.number {
    display: block;
    text-align: center;
    position: absolute;
    left: 125%;
    transform: translateX(-50%);

}

.symbol {
    top: 10%;
}

.number {
    bottom: 10%;
}

.N1,
.S1 {
    animation: slider2 18s linear infinite;
}

.N2,
.S2 {
    animation: slider2 18s 6s linear infinite;
}

.N3,
.S3 {
    animation: slider2 18s 12s linear infinite;
}

@keyframes slider2 {
    0% {
        left: 125%;

    }

    3% {
        left: 50%;
    }

    30% {
        left: 50%;
    }

    33.3333% {
        left: -125%;

    }

    100% {
        left: -125%;

    }

}


/* ----------------------------------------------------------achiviements*/
/* ----------------------------------------------------------Our Services*/

.ourServices.wrapper {
    margin-top: 50px;
}

.serviceInner {
    justify-content: space-between;
}

.content {
    flex-grow: 9;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: space-between;

}

.itemBox {
    flex-basis: 30%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
    text-align: center;

}

.tittleServices {
    flex-grow: 2
}

.itemBox h3 {
    font-size: 1.5rem;

}

.itemBox i {
    color: var(--fontColor);
    font-size: 2rem;
    margin-right: 5%;
}

.itemBox p {
    color: var(--fontColorBright);
    font-size: 1.2rem;
    letter-spacing: 0px;
    line-height: 1.8rem;
}




/* ----------------------------------------------------------Our Services*/
/* ----------------------------------------------------------Portfolio*/
.portfolioContent {
    flex-grow: 9;
    flex-basis: calc(var(--innerWidth)*0.8);
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 25% 1fr 1fr 1fr;
    grid-template-areas:
        "photoA photoA photoB"
        "photoC photoD photoE"
        "photoF photoG photoG"
        "photoF photoG photoG";
    grid-gap: var(--gridRowGap) var(--gridColumnGap);

}

.portfolioBox.photoA {
    grid-area: photoA;
    background-image: url(img/portfolio1.jpg);
    background-size: cover;
    background-position: center;
}



.portfolioBox.photoB {
    grid-area: photoB;
    background-image: url(img/portfolio2.jpg);
    background-size: cover;
    background-position: center;
}

.portfolioBox.photoC {
    grid-area: photoC;
    background-image: url(img/portfolio3.jpg);
    background-size: cover;
    background-position: center;
}

.portfolioBox.photoD {
    grid-area: photoD;
    background-image: url(img/portfolio4.jpg);
    background-size: cover;
    background-position: center;

}

.portfolioBox.photoE {
    grid-area: photoE;
    background-image: url(img/portfolio5.jpg);
    background-size: cover;
    background-position: center;
}

.portfolioBox.photoF {
    grid-area: photoF;
    background-image: url(img/portfolio6.jpg);
    background-size: cover;
    background-position: center;
}

.portfolioBox.photoG {
    grid-area: photoG;
    background-image: url(img/portfolio7.jpg);
    background-size: cover;
    background-position: center;
}



.portfolioBox {
    background-color: silver;

    position: relative;

}

.portfolio .tittleServices {
    margin-bottom: 50px;
}

.cover {
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(255, 255, 255, 0.699);
    text-align: center;
    position: absolute;
    Top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 250ms linear;
}

.cover h3 {
    font-size: 1.6rem;
    letter-spacing: 2px;
}

.link {
    position: absolute;
    Top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 1;
}

a.link:hover+div.cover {
    opacity: 1;
}


/* ----------------------------------------------------------Portfolio*/
/* ----------------------------------------------------------contact*/
.contactContent {
    width: 100%;
    display: flex;

}

.contactTittle {
    margin-bottom: 50px;
}

div.content1 {
    margin: 0 10vw 0 0;
}

.h3contact {
    font-size: 2rem;
    margin-bottom: 5vh;
}

.label {
    font-size: 1.6rem;

    color: var(--fontColorBright);
}

.mainForm {
    --elementsWidth: 30vw;
    --elementsMargin: 3vh;
    --elementsHeight: 4vh;

}

.mainForm input {
    width: var(--elementsWidth);
    font-size: 1.6rem;
    height: var(--elementsHeight);
    margin-bottom: var(--elementsMargin);
    border: 1px solid var(--fontColorBright);
}

.mainForm textarea {
    min-width: var(--elementsWidth);
    margin-bottom: var(--elementsMargin);
    font-size: 1.6rem;
    border: 1px solid var(--fontColorBright);
}

form .button {
    width: 15vw;
}

.content1 h4 {
    font-size: 1.4rem;
    margin-bottom: 2%;
}

.content1 h4 span {
    font-size: 1.2rem;
    color: var(--fontColorBright);
}

/* ----------------------------------------------------------contact*/
/* ----------------------------------------------------------footer*/
.footer {
    width: var(--innerWidth);
    min-height: 50vh;
    position: relative;
    left: 50%;
    transform: translateX(-50%);

    display: flex;
    justify-content: center;
    align-content: stretch;

}

.footercontent {
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.footercontent h2 {
    font-size: 1.8rem;
    margin-bottom: 10%;
}

.footercontent p {
    width: 80%;
    font-size: 1.4rem;
    word-wrap: wrap;
    line-height: 25px;
    color: var(--fontColorBright);
    font-weight: 100;
}

.footercontent li,
a {
    font-size: 1.4rem;
    color: var(--fontColorBright);
    line-height: 25px;
    font-weight: 100;
}

/* ----------------------------------------------------------footer*/
.stopka {
    background-color: #EFEFEF;
    height: 10vh;
}

.stopkainner {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: var(--innerWidth);
    display: flex;
    justify-content: space-between
}

.stopkainner p {
    font-size: 1.2rem;
    color: var(--fontColorBright);
}

.srollTop {
    position: fixed;
    bottom: 20vh;
    right: calc((100vw - var(--innerWidth))/4 - var(--scrollBarWidth));
    transform: translateX(50%);
    cursor: pointer;


}

.srollTop i {
    color: black;
    font-size: 2rem;
}

/* ----------------------------------------------------------JS Classes*/
.active {
    display: block;
}

span.active::after {
    position: absolute;
    display: block;
    content: "";
    border-top: 2px solid var(--fontColor);
    bottom: 0;
    right: 17px;
    width: 17px;

}

.animateHeader {
    animation: header_banner 3s linear;
}

/* ----------------------------------------------------------JS Classes*/
/*----------------------------------------------------------Animation*/
@keyframes header_banner {
    0% {}
}

/*----------------------------------------------------------Animation*/
/*----------------------------------------------------------global Classes*/

.inner {
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0%);
    width: var(--innerWidth);
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

}

.innerStretch {
    align-items: stretch;
    justify-content: space-between;
}

.tittle {
    position: relative;
    font-size: var(--tittlessize);
    text-transform: uppercase;
}

.tittle span::after {
    position: absolute;
    right: 0px;
    bottom: 0;
    display: block;
    content: '';
    width: var(--spanUnderSize);
    border-bottom: var(--spanUnderBorder)
}

.button {
    text-align: center;
    line-height: calc(var(--tittlessize) * 0.8);
    font-size: calc(var(--tittlessize) * 0.8);
    text-transform: uppercase;
    font-weight: bold;
    padding: 12px;
    border: var(--btnBorder);
    cursor: pointer;
}

.button i {
    font-size: calc(var(--tittlessize) * 0.8);
    color: var(--fontColor);
    margin-right: 15px;
}

.wrapper {
    width: 100%;
    min-height: 50vh;
    margin-bottom: var(--sectionMarginBottom);
    border-bottom: var(--borderBottomSection);
    padding-bottom: var(--sectionPaddingBottom);

}

/*----------------------------------------------------------global Classes*/